<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2830b02c453b4e7383ca41726857d06b" Name="Diagram1">
        <EntityTypeShape EntityType="LocationAppDbModel.Service" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="LocationAppDbModel.JobRequest" Width="1.5" PointX="4.25" PointY="2.125" />
        <AssociationConnector Association="LocationAppDbModel.FK_JobRequest_Service" />
        <EntityTypeShape EntityType="LocationAppDbModel.User" Width="1.5" PointX="8.5" PointY="0.5" />
        <AssociationConnector Association="LocationAppDbModel.FK_JobRequest_User" />
        <AssociationConnector Association="LocationAppDbModel.UserService" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>